# maco-spotify-api

./: .gitignore  IMPROVEMENTS.md  LICENSE.txt  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  publish-artifact.yml
src/main/java/com/maco/: Main.java  SpotifyClient.java
src/main/java/com/maco/api/: TimePeriod.java  TimeRange.java
src/main/java/com/maco/api/annotations/: ParameterProcessor.java  TimeRange.java
src/main/java/com/maco/api/interfaces/: UserTopItems.java
src/main/java/com/maco/api/services/: ArtistService.java  TrackService.java  UserService.java
src/main/java/com/maco/api/track/: TrackService.java
src/main/java/com/maco/auth/: Authenticator.java  SpotifyAuthenticator.java
src/main/java/com/maco/auth/callbackserver/: AuthService.java
src/main/java/com/maco/auth/config/: ClientConfig.java  SpotifyConfig.java
src/main/java/com/maco/auth/http/: MyHttpClient.java
src/main/java/com/maco/auth/model/: AuthToken.java
src/main/java/com/maco/auth/service/: AuthService.java
src/main/java/com/maco/auth/token/: AuthToken.java  TokenManager.java
src/main/java/com/maco/client/v2/: SpotifyClient.java  SpotifyClientI.java  SpotifyToken.java
src/main/java/com/maco/client/v2/config/: SpotifyClientAutoConfiguration.java  SpotifyClientProperties.java
src/main/java/com/maco/client/v2/enums/: TimeRange.java
src/main/java/com/maco/client/v2/interfaces/: SpotifyClient.java  SpotifyClientInterface.java  TokenUpdateListener.java
src/main/java/com/maco/client/v2/model/: SpotifyArtist.java  SpotifyTrack.java  SpotifyUser.java
src/main/java/com/maco/client/v2/model/extra/: Album.java  ExternalUrls.java  Followers.java  Image.java
src/main/java/com/maco/client/v2/model/response/: ArtistSearchResponse.java  ArtistsResponse.java  SearchWrapper.java  TokenResponse.java  TracksResponse.java
src/main/java/com/maco/client/v2/service/: AbstractSpotifyService.java  SpotifyArtistsService.java  SpotifyTracksService.java  SpotifyUserService.java
src/main/java/com/maco/client/v2/utils/: SpotifyConstants.java  SpotifyHttpClient.java
src/main/java/com/maco/model/: Album.java  Artist.java  ExternalUrls.java  Followers.java  Image.java  Track.java  TracksResponse.java  User.java
src/main/java/com/maco/model/spotifyresponse/: ArtistsResponse.java  TracksResponse.java
src/main/java/com/maco/service/: AnnotatedServiceInvoker.java  SpotifyService.java
src/main/java/com/maco/spotify/: Main.java
src/main/java/com/maco/spotify/api/client/: SpotifyClient.java
src/main/java/com/maco/spotify/api/config/: SpotifyConfig.java
src/main/java/com/maco/spotify/api/enums/: TimeRange.java
src/main/java/com/maco/spotify/api/model/: SpotifyArtist.java  SpotifyTrack.java  SpotifyUser.java
src/main/java/com/maco/spotify/api/model/extra/: Album.java  ExternalUrls.java  Followers.java  Image.java
src/main/java/com/maco/spotify/api/model/response/: ArtistsResponse.java  TracksResponse.java
src/main/java/com/maco/spotify/api/service/: SpotifyService.java  UserTopItems.java
src/main/java/com/maco/spotify/api/service/impl/: SpotifyArtistService.java  SpotifyTrackService.java  SpotifyUserService.java
src/main/java/com/maco/spotify/auth/callback/: AuthCallbackService.java
src/main/java/com/maco/spotify/auth/http/: SpotifyHttpClient.java
src/main/java/com/maco/spotify/auth/token/: SpotifyToken.java  TokenManager.java
src/main/java/com/maco/spotify/provider/: DefaultSpotifyClientProvider.java  SpotifyClientProvider.java
src/main/java/com/maco/spotify/utils/: Browser.java  SpotifyConstants.java
src/main/java/com/maco/spotifyconstants/: SpotifyConstants.java
src/main/java/com/maco/utils/: Browser.java  SpotifyConstants.java
src/main/resources/: console app to test stuff  spotify.properties
src/test/java/com/maco/client/v2/: SpotifyTokenRefreshTest.java
